version: '3.4'

services:
  identifier:
    image: semtech/mu-identifier:1.9.1
    environment:
      DEFAULT_MU_AUTH_ALLOWED_GROUPS_HEADER: "[{\"variables\":[],\"name\":\"public\"}]"
    links:
      - dispatcher:dispatcher
    ports:
      - "4545:80"
  dispatcher:
    image: semtech/mu-dispatcher:2.0.0
    links:
      - ember_clock:ember_clock
      - uuid:uuid
      - clock_backend:clock_backend
      - chat_backend:chat_backend
      - push_updates:push_updates
    volumes:
      - ./config/dispatcher:/config
  deltanotifier:
    image: semtech/mu-delta-notifier
    links:
      - push_updates:push_updates
    volumes:
      - ./config/delta:/config
  db:
    image: semtech/mu-authorization:0.6.0-beta.5
    environment:
      MU_SPARQL_ENDPOINT: "http://triplestore:8890/sparql"
    volumes:
      - ./config/authorization:/config
  triplestore:
    image: tenforce/virtuoso:1.3.2-virtuoso7.2.2
    environment:
      SPARQL_UPDATE: "true"
      DEFAULT_GRAPH: "http://mu.semte.ch/application"
    ports:
      - "8890:8890"
    volumes:
      - ./data/db:/data
      - ./config/virtuoso/virtuoso.ini:/data/virtuoso.ini
  ember_clock:
    image: janpieterbaert/mu-clock-frontend:latest
    ports:
      - "4200:4200"
    volumes:
      - ../clock:/myapp
  push_updates:
    image: janpieterbaert/mu-push-updates:latest
    environment:
      NODE_ENV: "development"
      PUSH_UPDATES_DELETE_AFTER_CONSUMPTION: "true"
      PUSH_UPDATES_SORTING_METHOD: "ASC"
      PUSH_UPDATES_MAX_TIMEOUT: 100
    links:
      - db:database
  chat_backend:
    image: janpieterbaert/mu-chat-backend:latest
    environment:
      NODE_ENV: "development"
      CACHE_CLEAR_PATH: "http://chat_cache/.mu/clear-keys"
    links:
      - db:database
  clock_backend:
    image: janpieterbaert/mu-clock-backend:latest
    environment:
      NODE_ENV: "development"
    links:
      - db:database
  uuid:
    image: janpieterbaert/mu-uuid-backend:latest
    environment:
      NODE_ENV: "development"
    links:
      - db:database
